

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scripts package &mdash; cse327Project 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="page module" href="page.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cse327Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">test_8pm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chatbot.html">chatbot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exe.html">exe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">page module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">scripts package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scripts.module01">scripts.module01 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module01.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module01.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module01.sign_up"><code class="docutils literal notranslate"><span class="pre">sign_up()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scripts.module02">scripts.module02 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module02.exit_from_chatbot"><code class="docutils literal notranslate"><span class="pre">exit_from_chatbot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module02.get_response"><code class="docutils literal notranslate"><span class="pre">get_response()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module02.get_user_input"><code class="docutils literal notranslate"><span class="pre">get_user_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module02.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.module02.voice_interact"><code class="docutils literal notranslate"><span class="pre">voice_interact()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scripts">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cse327Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">test_8pm</a></li>
      <li class="breadcrumb-item active">scripts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripts-package">
<h1>scripts package<a class="headerlink" href="#scripts-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-scripts.module01">
<span id="scripts-module01-module"></span><h2>scripts.module01 module<a class="headerlink" href="#module-scripts.module01" title="Link to this heading"></a></h2>
<p>This module basically interact with user and checks the authenticity and stores user data in database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.module01.login">
<span class="sig-prename descclassname"><span class="pre">scripts.module01.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module01.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module01.login" title="Link to this definition"></a></dt>
<dd><p>email = st.text_input(“Email Address”)
password = st.text_input(“Password”, type=”password”)</p>
<p># If button actives then, (using exception handling to confirm the action)
if st.button(“Login”):</p>
<blockquote>
<div><dl class="simple">
<dt>try:</dt><dd><p># Checks whether the email and pass is macthed with existing email
user = auth.sign_in_with_email_and_password(email, password)
st.success(“Logged in successfully!”)
# If login process occurs successfully then run the chatbot
p = subprocess.Popen(cmd, shell = True)
# Stop the current process
os._exit(0)</p>
</dd>
<dt>except Exception as e:</dt><dd><p>st.warning(“Incorrect email or Incorrect password!”)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.module01.main">
<span class="sig-prename descclassname"><span class="pre">scripts.module01.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module01.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module01.main" title="Link to this definition"></a></dt>
<dd><p># Title and description
st.title(“Welcome to the chatbot!”)
choice = st.selectbox(“Login/Signup”,[“Login”,”Sign up”])
# Chose between selection box
if choice == “Login”:</p>
<blockquote>
<div><p>login()</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>sign_up()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.module01.sign_up">
<span class="sig-prename descclassname"><span class="pre">scripts.module01.</span></span><span class="sig-name descname"><span class="pre">sign_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module01.html#sign_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module01.sign_up" title="Link to this definition"></a></dt>
<dd><p>email = st.text_input(“Email Address”)
password = st.text_input(“Password(min 6 characters)”, type=”password”)</p>
<p>handle = st.text_input(“Enter Your User Name”)
# If button actives then, (using exception handling to confirm the action)
if st.button(“Create my account”):</p>
<blockquote>
<div><dl class="simple">
<dt>try:</dt><dd><p># Create new user with email and password
user = auth.create_user_with_email_and_password(email, password)
st.success(“Your account is created suceesfully!”)
st.balloons()
# Checks whether the email and pass is macthed with existing email
user = auth.sign_in_with_email_and_password(email, password)
# Creates database entries with user informations
db.child(user[‘localId’]).child(“Handle”).set(handle)
db.child(user[‘localId’]).child(“Email”).set(email)
db.child(user[‘localId’]).child(“ID”).set(user[‘localId’])
st.info(“Login via login drop down selection”)</p>
</dd>
<dt>except Exception as e:</dt><dd><p>st.warning(“Already account exists with this email!”)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-scripts.module02">
<span id="scripts-module02-module"></span><h2>scripts.module02 module<a class="headerlink" href="#module-scripts.module02" title="Link to this heading"></a></h2>
<p>This module collects user queries and generate response using langchain. It also holds history of the conversation to main the contextual conversation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.module02.exit_from_chatbot">
<span class="sig-prename descclassname"><span class="pre">scripts.module02.</span></span><span class="sig-name descname"><span class="pre">exit_from_chatbot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module02.html#exit_from_chatbot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module02.exit_from_chatbot" title="Link to this definition"></a></dt>
<dd><p>p = subprocess.Popen(cmd, shell = True)
os._exit(0)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.module02.get_response">
<span class="sig-prename descclassname"><span class="pre">scripts.module02.</span></span><span class="sig-name descname"><span class="pre">get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_question</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module02.html#get_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module02.get_response" title="Link to this definition"></a></dt>
<dd><p># Initialize session state for chat history
if “chat_history” not in st.session_state:</p>
<blockquote>
<div><p>st.session_state.chat_history = []</p>
</div></blockquote>
<dl>
<dt>else:</dt><dd><p># Restore chat history in memory
for message in st.session_state.chat_history:</p>
<blockquote>
<div><dl class="simple">
<dt>memory.save_context(</dt><dd><p>{“input”: message[“human”]},
{“output”: message[“AI”]}</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
</dd>
</dl>
<p># Initialize Groq Langchain chat object and conversation
groq_chat = ChatGroq(</p>
<blockquote>
<div><p>groq_api_key=”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”,
model_name=”llama3-70b-8192”</p>
</div></blockquote>
<p>)
# Built-in function in conversation langchain framework
conversation = ConversationChain(</p>
<blockquote>
<div><p>llm=groq_chat,
memory=memory</p>
</div></blockquote>
<p>)</p>
<dl>
<dt>try:</dt><dd><p># Get the response using the correct key
response = conversation.predict(input=user_question)  # Fixed key
# Save the interaction in session state
message = {“human”: user_question, “AI”: response}
st.session_state.chat_history.append(message)</p>
<p># Display the chatbot’s response
st.write(“Chatbot 🤖: “ + response)
if message:</p>
<blockquote>
<div><p>st.success(“Response genereated successfully!”)</p>
</div></blockquote>
</dd>
<dt>except Exception as e:</dt><dd><p>st.warning(“Something Happened!”)</p>
</dd>
</dl>
<p>st.text(” “)
st.text(” “)</p>
<dl class="simple">
<dt>if st.button(“Exit”):</dt><dd><p>exit_from_chatbot()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.module02.get_user_input">
<span class="sig-prename descclassname"><span class="pre">scripts.module02.</span></span><span class="sig-name descname"><span class="pre">get_user_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module02.html#get_user_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module02.get_user_input" title="Link to this definition"></a></dt>
<dd><p>user_question = st.text_input(“Ask a question:”)
if st.button(”🎙️”):</p>
<blockquote>
<div><p>user_question = voice_interact()</p>
</div></blockquote>
<p>get_response(user_question)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.module02.main">
<span class="sig-prename descclassname"><span class="pre">scripts.module02.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module02.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module02.main" title="Link to this definition"></a></dt>
<dd><p># Title and description
st.title(“Chat with 🚀”)
st.write(“Hello, I’m your friendly chatbot! You can ask me anything, feel free to ask…”)</p>
<p>get_user_input()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.module02.voice_interact">
<span class="sig-prename descclassname"><span class="pre">scripts.module02.</span></span><span class="sig-name descname"><span class="pre">voice_interact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/module02.html#voice_interact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.module02.voice_interact" title="Link to this definition"></a></dt>
<dd><p># Obtain audio from the microphone
r = sr.Recognizer()
try:</p>
<blockquote>
<div><dl class="simple">
<dt>with sr.Microphone() as source:</dt><dd><p>audio = r.listen(source, timeout=20)
user_question = r.recognize_google(audio)
st.text(”🗣 : “ + user_question)
return user_question</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>except Exception as e:</dt><dd><p>st.warning(“Failed to understand!”)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scripts" title="Link to this heading"></a></h2>
<p>This is the execution file of the chatbot.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="page.html" class="btn btn-neutral float-left" title="page module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ProjectMembers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>